[logger_root]
handlers = trfile
level = DEBUG

[formatter_generic]
;datefmt = %H:%M:%S
datefmt = %b %d %H:%M:%S
;format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
format = %(asctime)s localhost %(levelname)s.%(name)s: %(message)s
;format = {"message":"%(message)s"}

[formatters]
keys = generic

[loggers]
keys = root

[handler_trfile]
formatter = generic
;class = handlers.TimedRotatingFileHandler
class = handlers.SysLogHandler
;class = handlers.HTTPHandler
;args = ('/var/log/saas/common/appengine.log','D',1,10)
args = (('sco-app-eason-6.trend.lava.tw',42185),)
;args = ('172.16.2.189:8888', 'debug.test', 'POST')
level = DEBUG


[handlers]
keys = trfile

